name: CI
on:
  push:
    branches:
      - ci/documentation-generation

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Prepare doc-gen
        run: docker build . -f docs/Dockerfile.dev -t emnify/python-sdk-docs

      - name: Run doc-gen
        run: docker run -t -v $(pwd):/docs emnify/python-sdk-docs

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/build
