name: Example Service Account Usage
on:
  push:
    branches:
      - experiment/service-account-usage

jobs:
  run:
    name: Commit To Protected Branch Using Service Account
    runs-on: ubuntu-latest
#    if: "!contains(github.event.head_commit.message, '[Automated]') && !contains(github.event.pusher.name, 'emnify-gha')"
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

      - name: Detect commit pusher
        # Multiline yaml
        run: |
          echo "${{ github.event.pusher.name }}"

      # It's important to use the service account token here, not the personal access token or default token.
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.SERVICE_ACCOUNT_TOKEN }}

      - name: Make Required Changes
        run: echo "{{ github.event.head_commit.timestamp }}" > change.txt

      - name: Commit Changes
        if: "!contains(github.event.head_commit.message, '[Automated]')"
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: '[Automated] Commit To Protected Branch Using Service Account'
